* {
  font-family: "Inter", "Segoe UI", sans-serif;
  font-size: 14px;
  color: #F1F5F9;
}

QMainWindow, QDialog {
  background: #0B1220;
}

QLabel { background: transparent; }

QLabel#h1 { font-size: 28px; font-weight: 700; }
QLabel#h2 { font-size: 20px; font-weight: 600; }
QLabel#muted { color: #94A3B8; }
QLabel#mono { font-family: "JetBrains Mono", "Consolas", monospace; }

#sidebar {
  background: #0E1628;
  border-right: 1px solid rgba(255,255,255,0.06);
}

#sidebar QPushButton {
  background: transparent;
  border: none;
  text-align: left;
  padding: 12px 16px;
  border-radius: 6px;
  color: #94A3B8;
}
#sidebar QPushButton:hover { background: #152038; color: #F1F5F9; }
#sidebar QPushButton:checked {
  background: #152038; color: #F1F5F9;
  border-left: 3px solid #10B981;
}

#card {
  background: #111A2E;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
}

QPushButton#primary {
  background: #10B981; color: #0B1220;
  border: none; border-radius: 6px;
  padding: 8px 16px; font-weight: 600;
}
QPushButton#primary:hover { background: #34D399; }
QPushButton#primary:pressed { background: #059669; }

QPushButton#secondary {
  background: transparent; color: #F1F5F9;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 6px; padding: 8px 16px;
}
QPushButton#secondary:hover { background: #152038; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
  background: #0B1220;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 6px; padding: 6px 10px;
  color: #F1F5F9;
  min-height: 22px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
  border: 1px solid #10B981;
}
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
  color: #64748B; background: #0E1628;
}

QComboBox::drop-down {
  border: none; width: 22px;
}
QComboBox::down-arrow {
  width: 10px; height: 10px;
}
QComboBox QAbstractItemView {
  background: #111A2E;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 6px;
  selection-background-color: #152038;
  selection-color: #10B981;
  color: #F1F5F9;
  padding: 4px;
  outline: none;
}
QComboBox QAbstractItemView::item {
  min-height: 28px; padding: 4px 10px;
  border-radius: 4px;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
  background: transparent; border: none;
  width: 16px;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
  image: none; border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 5px solid #94A3B8; width: 0; height: 0;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
  image: none; border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #94A3B8; width: 0; height: 0;
}

QCheckBox { spacing: 8px; }
QCheckBox::indicator {
  width: 18px; height: 18px;
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 4px;
  background: #0B1220;
}
QCheckBox::indicator:hover { border-color: #10B981; }
QCheckBox::indicator:checked {
  background: #10B981; border-color: #10B981;
}
QRadioButton { spacing: 8px; }
QRadioButton::indicator {
  width: 18px; height: 18px;
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 9px;
  background: #0B1220;
}
QRadioButton::indicator:checked {
  background: #10B981; border: 4px solid #10B981;
}

QDateEdit {
  background: #0B1220;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 6px; padding: 6px 10px;
  color: #F1F5F9; min-height: 22px;
}
QDateEdit::drop-down { border: none; width: 22px; }
QCalendarWidget QWidget { background: #111A2E; color: #F1F5F9; }
QCalendarWidget QAbstractItemView { selection-background-color: #10B981; }

QSlider::groove:horizontal {
  background: #152038; height: 4px; border-radius: 2px;
}
QSlider::handle:horizontal {
  background: #10B981; width: 14px; height: 14px;
  margin: -5px 0; border-radius: 7px;
}

#statusbar {
  background: #0E1628;
  border-top: 1px solid rgba(255,255,255,0.06);
  color: #94A3B8;
}

#titlebar {
  background: #0E1628;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
#titlebar QPushButton {
  background: transparent; border: none; padding: 6px 12px;
  color: #94A3B8;
}
#titlebar QPushButton:hover { background: #152038; color: #F1F5F9; }
#titlebar QPushButton#close-btn:hover { background: #EF4444; color: white; }

QPushButton#titlebar-cta {
  background: #10B981; color: #0B1220;
  border: none; border-radius: 6px;
  padding: 4px 14px; font-weight: 700; font-size: 12px;
}
QPushButton#titlebar-cta:hover { background: #34D399; }
QPushButton#titlebar-cta[active="true"] {
  background: transparent; color: #F1F5F9;
  border: 1px solid #EF4444;
}
QPushButton#titlebar-cta[active="true"]:hover {
  background: rgba(239,68,68,0.15);
}

QScrollBar:vertical {
  background: transparent; width: 10px; margin: 0;
}
QScrollBar::handle:vertical {
  background: #1E293B; border-radius: 5px; min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #334155; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QTableView {
  background: #111A2E;
  alternate-background-color: #152038;
  gridline-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 8px;
}
QHeaderView::section {
  background: #0E1628; color: #94A3B8;
  border: none; padding: 8px 12px; font-weight: 600;
}
