* { font-family: "Inter", "Segoe UI", sans-serif; font-size: 14px; color: #0F172A; }
QMainWindow, QDialog { background: #F8FAFC; }
#sidebar { background: #F1F5F9; border-right: 1px solid #E2E8F0; }
#card { background: white; border: 1px solid #E2E8F0; border-radius: 12px; }
QPushButton#primary { background: #10B981; color: white; border: none; border-radius: 6px; padding: 8px 16px; font-weight: 600; }
QPushButton#secondary { background: transparent; color: #0F172A; border: 1px solid #CBD5E1; border-radius: 6px; padding: 8px 16px; }
QPushButton#secondary:hover { background: #F1F5F9; }
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox { background: white; border: 1px solid #CBD5E1; border-radius: 6px; padding: 6px 10px; color: #0F172A; }
#statusbar { background: #F1F5F9; border-top: 1px solid #E2E8F0; color: #64748B; }
#titlebar { background: #F1F5F9; border-bottom: 1px solid #E2E8F0; }
